:root {
  --main-color-title: #2e2f42;
  --main-color-text: #434455;
  --second-color-text: #ffffff;
  --accent-color: #404bbf;
  --main-background-color: #f4f4fd;
  --second-background-color: #4d5ae5;
  --additional-color: #e7e9fc;
}
.no-scroll {
  overflow: hidden;
}
.container {
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

  
  @media screen and (min-width: 768px) {
    .container {
      max-width: 768px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .container {
      max-width: 1158px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  
.header {
  border-bottom: 1px solid #e7e9fc;
  padding-top: 24px;
  padding-bottom: 24px;
}
.logo {
  display: inline-block;
  color: var(--color-second-text);
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mobile-menu-open {
  width: 32px;
  height: 22px;
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
}
.mobile-open-icon {
  stroke: var(--main-color-title);
}

.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: white;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobile-menu-close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 16px;
  margin-bottom: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #e7e9fc;
  cursor: pointer;
}
.mobile-menu-container {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 40px;
}
.contacts {
  display: none;
}
.nav-list {
  display: none;
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-site-nav {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 32px;
}

.mobile-nav-link {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-transform: capitalize;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.mobile-nav-link:hover,
.mobile-nav-link:focus {
  color: var(--accent-color);
}

.mobile-site-auth {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: auto;
  margin-bottom: 48px;
}
.mobile-phone {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  color: #434455;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-phone:hover,
.mobile-phone:focus {
  color: var(--accent-color);
}
.mobile-letter {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-letter:hover,
.mobile-letter:focus {
  color: var(--accent-color);
}
.mobile-site-list-wrap {
  display: flex;
  max-width: 428px;
  gap: 56px;
  justify-content: space-between;
}
.mobile-site-list-item {
  width: 40px;
  height: 40px;
}
.mobile-site-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #4d5ae5;
  border-radius: 50%;
  transition: background-color var(--hover-transition);
  cursor: pointer;
}
.mobile-site-icon {
  fill: #ffffff;
}
/* ----------HERO--------- */
.hero {
  padding-top: 112px;
  padding-bottom: 108px;
  margin-left: auto;
  margin-right: auto;

  background: var(--main-color-title);
  text-align: center;
  justify-content: center;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(/images/mobile-hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 428px;
}

.hero-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  color: var(--second-color-text);
}
.hero-button {
  min-width: 169px;
  min-height: 56px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: inline-block;
  text-align: center;
  padding-top: 16px 32px;
  border: 1px solid var(--second-background-color);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--second-background-color);
  color: var(--second-color-text);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--accent-color);
  border: var(--accent-color);
}
/* ------------------Features----------------- */
.feature-icon {
  display: none;
  visibility: hidden;
}
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
.feature-list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 72px;
}

.feature-item {
  align-items: center;
}

.features-title {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-color-title);
  align-items: center;
  margin-bottom: 8px;
}
.features-text {
    display: flex;
    gap: 8px;
   font-size: 16px;
   line-height: 1.5;

}
.about-section {
  display: none;
}
.team {
    background: var(--main-background-color);
    
  }
  .team-container {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-right: 16px;
    padding-left: 16px;
    text-align: center;
    background-color: var(--second-color-text);
   
  }
  .team-title {
    font-size: 36px;
    line-height: 1.11;
    color: var(--main-color-title);
    margin-bottom: 72px;
    text-align: center;
  }
  .team-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 264px;
  }
  .team-member {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--main-color-title);
    margin-bottom: 8px;
  }
  .team-member-descr {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 8px;
  }
  .team-item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  
  .team-item + .team-item {
    margin-left: 24px;
  }
  
  .team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
  
  .team-soc-item {
    display: flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--second-background-color);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .team-soc-item:hover,
  .team-soc-item:focus {
    background-color: var(--accent-color);
  }
  
  .team-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .team-soc-icon {
    display: flex;
    justify-content: center;
  } 
